<!DOCTYPE html>
<head>

  <script src="/assets/jquery.js"></script>
  
<link href=style= rel='stylesheet' type='text/css'>
<style>




body {
  font-family: helvetica,sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: url("IMG_7024.jpg");
}
div {
  height: 700px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: black;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("Image-1.png");
}
.second{
  background-image: url("67692262_1600794323388116_3469583589961748619_n.jpg");
}
.dessert{
  background-image: url("66718897_2513392758724154_2203033529851771949_n.jpg");

}

.lobster{
  background-image: url("65685501_662600090919854_3426581268550097957_n.jpg");
}



.steak{
  background-image: url("67454589_119537652683810_1437342527600161778_n.jpg");
}



.ricci{
  background-image: url("64268234_686364045142887_2116539203239846825_n.jpg");
}



.pig{
  background-image: url("IMG_7020.jpg");
}


.panzerotti{
  background-image: url("66080977_2304662359786845_1941551112131408272_n.jpg");
}




.panzerotti1{
  background-image: url("67404380_212495616399708_3066115438837171821_n.jpg");
}

.pizza{
  background-image: url("66480471_708647022914203_4965167086505453430_n.jpg");
}

.spigola{
  background-image: url("62607623_2299661796942829_5643834843144193670_n.jpg");
}


.carpaccio{
  background-image: url("62607623_2299661796942829_5643834843144193670_n.jpg);
}

.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>







<body>





<!doctype html>
<html lang="en">

<head>
<style>
#button1{
width: 250px;
height: 50px;
color: #800000
}
</style>




  <button type="button home-button" id="button1" onclick="location.href='index.html';" value="Home" / >Home Page</button> 

 
 <button type="button home-button" id="button1" onclick="location.href='mailto:andreaischia@yahoo.it ';" value="Home" / >Contact me</button>







 

<html>
<head>
  <TITLE>Food</TITLE>
  <body>
    <h1>
	
     

      <html>
      </body>

<div class="first">
  <p>  <span class="price"></span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>


 
<div class="second">
  <p>Cannoli<span class="price"></span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
  <div class="dessert">
  <p> Italian Donuts<span class="price"></span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>


<div class="lobster">
  <p> Salad <span class="price"></span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
<div class="steak">
  <p> Nutella Panini <span class="price"></span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
<div class="ricci">
  <p> Croissants <span class="price"></span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
<div class="pig">
  <p> Panini <span class="price"></span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
<div class="panzerotti">
  <p> Cakes <span class="price"></span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>

<div class="panzerotti1">
  <p>Muffins <span class="price"></span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>


<div class="pizza">
  <p> Crepes<span class="price"></span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>


<div class="spigola">
  <p> <span class="price"></span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>



<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>



<h1>98 Elm Street New Canaan,  (203) 594-1424  CT 06840</h1>
